# Supabase Configuration
VITE_SUPABASE_URL=https://whyoqhhzwtlxprhizmor.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoeW9xaGh6d3RseHByaGl6bW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MjMyNzUsImV4cCI6MjA2NzA5OTI3NX0.HI03HObR6GkTmYh4Adm_DRkUOAssA8P1dhqzCH-mLrw

# LINE Login Configuration
VITE_LINE_CHANNEL_ID=2007688781
VITE_LINE_CHANNEL_SECRET=d2837edd8c998278b217057d5a74d427
VITE_LINE_REDIRECT_URI=https://interconnect-auto-test.netlify.app/line-callback.html