# Supabase Configuration
VITE_SUPABASE_URL=https://whyoqhhzwtlxprhizmor.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoeW9xaGh6d3RseHByaGl6bW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MjMyNzUsImV4cCI6MjA2NzA5OTI3NX0.HI03HObR6GkTmYh4Adm_DRkUOAssA8P1dhqzCH-mLrw

# LINE Login Configuration
VITE_LINE_CHANNEL_ID=2007688616
VITE_LINE_CHANNEL_SECRET=12e4b8c5e7904bb66be6006f8fd741ac
VITE_LINE_REDIRECT_URI=https://interconnect-sigma.netlify.app/line-callback.html